UI/ChessBoard.xaml

<UserControl x:Class="UI.ChessBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="530" MouseMove="chessBoard_MouseMove" PreviewMouseLeftButtonDown="chessBoard_PreviewMouseLeftButtonDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Line}" TargetType="{x:Type Line}">
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="Stroke" Value="DarkBlue"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox Name="moveList" Margin="10" SelectionChanged="moveList_SelectionChanged" FontSize="16"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15, 0">
                <Button Name="rotateBoard" Content="旋转棋盘" Click="rotateBoard_Click" Margin="0,0,0,0"/>
                <Button Name="aiMove" Content="按建议下棋" Click="aiMove_Click" Margin="10,0,0,0"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="1" Height="400" Width="360">
            <Canvas x:Name="chessBoard" Margin="20"
                MouseRightButtonDown="chessBoard_MouseRightButtonDown">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD6E0EA" Offset="0"/>
                        <GradientStop Color="#FFAFC5DA" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Line X2="320"/>
                <Line Y2="360"/>
                <Line X1="320" X2="320" Y2="360"/>
                <Line Y1="360" Y2="360" X2="320"/>

                <Line X2="320" Y1="40" Y2="40"/>
                <Line X2="320" Y1="80" Y2="80"/>
                <Line X2="320" Y1="120" Y2="120"/>
                <Line X2="320" Y1="160" Y2="160"/>
                <Line X2="320" Y1="200" Y2="200"/>
                <Line X2="320" Y1="240" Y2="240"/>
                <Line X2="320" Y1="280" Y2="280"/>
                <Line X2="320" Y1="320" Y2="320"/>

                <Line X1="40" X2="40" Y2="160"/>
                <Line X1="80" X2="80" Y2="160"/>
                <Line X1="120" X2="120" Y2="160"/>
                <Line X1="160" X2="160" Y2="160"/>
                <Line X1="200" X2="200" Y2="160"/>
                <Line X1="240" X2="240" Y2="160"/>
                <Line X1="280" X2="280" Y2="160"/>

                <Line X1="40" X2="40" Y1="200" Y2="360"/>
                <Line X1="80" X2="80" Y1="200" Y2="360"/>
                <Line X1="120" X2="120" Y1="200" Y2="360"/>
                <Line X1="160" X2="160" Y1="200" Y2="360"/>
                <Line X1="200" X2="200" Y1="200" Y2="360"/>
                <Line X1="240" X2="240" Y1="200" Y2="360"/>
                <Line X1="280" X2="280" Y1="200" Y2="360"/>

                <Line X1="120" X2="200" Y1="80" Y2="0"/>
                <Line X1="200" X2="120" Y1="80" Y2="0"/>

                <Line X1="120" X2="200" Y1="280" Y2="360"/>
                <Line X1="200" X2="120" Y1="280" Y2="360"/>
                <TextBlock Name="scoreLabel" Text="score: 0" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="126" Canvas.Top="173"/>
                <Ellipse x:Name="movePreviewer" Stroke="Red" Width="40" Height="40" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
            </Canvas>
        </Grid>
    </Grid>


</UserControl>
